---
- name: Bootstrap and loop new users
  hosts: planetexpress:!farnsworth
  gather_facts: no

  pre_tasks:
  - name: "update apt"
    raw: "apt update -y"
    become: yes

  - name: "bootstrap python and install"
    raw: "apt install python3-pip -y"
    become: yes
    ignore_errors: yes
  
  tasks:
  - name: create a new group omicrnxii
    group:
      name: omicronxii
      state: present
    become: yes

  - name: Add some users to new group
    user: 
      name: "{{ item }}"
      comment: throw away users for testing
      state: present
      shell: /bin/bash
      system: no
      createhome: yes
      group: omicronxii
    loop:
      - lela
      - clamps
      - zappbrannigan
      - kif
    become: yes
